VITE_SUPABASE_PROJECT_ID="bsthkkljpqzuimkcbcfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdGhra2xqcHF6dWlta2NiY2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTM4NDcsImV4cCI6MjA3MDA4OTg0N30.S_O1dposQMHReDBORsFYsXgit7OGbsye52f4a9o8gFE"
VITE_SUPABASE_URL="https://bsthkkljpqzuimkcbcfy.supabase.co"
